In [54]:
import pandas as pd

In [55]:

# Read the CSV file into a Pandas DataFrame
healthcare_data = pd.read_csv('/Users/phunghuynh/Desktop/Project-3-Team-7-Retirement/Healthcare_cost_per_state.csv')

# Display the first few rows of the DataFrame
print(healthcare_data.head())

   Rank           State Average Annual Premium
0     1  North Carolina             $7,180.33
1     2    South Dakota             $6,479.33
2     3        Nebraska             $6,766.33
3     4         Florida             $7,258.00
4     5           Texas             $7,051.33

In [56]:

# Assign "State" as the index
healthcare_data.set_index('State', inplace=True)
healthcare_data.head()

                Rank Average Annual Premium
State
North Carolina     1             $7,180.33
South Dakota       2             $6,479.33
Nebraska           3             $6,766.33
Florida            4             $7,258.00
Texas              5             $7,051.33

In [57]:
# Sort the DataFrame by "Average Annual Premium"
healthcare_data_sorted = healthcare_data.sort_values(by='Average Annual Premium')

# Update the "Rank" column based on the new order (lowest value gets rank 1)
healthcare_data_sorted['Rank'] = range(1, len(healthcare_data_sorted) + 1)

# Reset the index to keep the "State" as the index
healthcare_data_sorted.reset_index(drop=False, inplace=True)

# Set "State" back as the index
healthcare_data_sorted.set_index('State', inplace=True)
healthcare_data_sorted.rename(columns={'Rank': 'Rank_healthcare'}, inplace=True)
healthcare_data_sorted.head()

            Rank_healthcare Average Annual Premium
State
Michigan                  1             $4,703.00
Washington                2             $5,320.00
Ohio                      3             $5,357.67
Hawaii                    4             $5,373.67
Wisconsin                 5             $5,449.00

In [58]:
# Read the CSV file into a Pandas DataFrame
food_data = pd.read_csv('/Users/phunghuynh/Desktop/Project-3-Team-7-Retirement/food_state_averages_sorted.csv')
    
# Display the first few rows of the DataFrame
food_data.head()

,State,Average Food Cost Per Year,Average Median Family Income Per Year,Ranking
0,Kentucky,"$5,278.35","$58,144.30",1
1,Indiana,"$5,294.27","$70,347.77",2
2,Ohio,"$5,390.96","$70,903.53",3
3,Texas,"$5,433.81","$66,050.29",4
4,Illinois,"$5,441.70","$73,194.43",5

In [59]:
# Remove the column "Average Median Family Income Per Year"
food_data.drop(columns=['Average Median Family Income Per Year'], inplace=True)

# Rename the columns
food_data.columns = ['State', 'Average Annual Food Cost', 'Rank_food']



# Assign "State" as the index
food_data.set_index('State', inplace=True)

# Reorder the columns to put "Rank" before "Average Annual Food Cost"
food_data = food_data[['Rank_food', 'Average Annual Food Cost']]
food_data.head()

          Rank_food Average Annual Food Cost
State
Kentucky          1                $5,278.35
Indiana           2                $5,294.27
Ohio              3                $5,390.96
Texas             4                $5,433.81
Illinois          5                $5,441.70

In [60]:
# Read the CSV file into a Pandas DataFrame
housing_data = pd.read_csv('/Users/phunghuynh/Desktop/Project-3-Team-7-Retirement/housing_state_averages_sorted.csv')
    
# Display the first few rows of the DataFrame
housing_data.head()

,State,Average Housing Cost Per Year,Average Median Family Income Per Year,Ranking
0,Arkansas,"$6,525.07","$55,025.57",1
1,Missouri,"$6,699.23","$61,569.83",2
2,Kentucky,"$6,801.96","$58,144.30",3
3,Alabama,"$6,925.18","$58,099.87",4
4,South Dakota,"$6,941.02","$69,327.78",5

In [61]:
# Remove the column "Average Median Family Income Per Year"
housing_data.drop(columns=['Average Median Family Income Per Year'], inplace=True)

# Rename the columns
housing_data.columns = ['State', 'Average Annual Housing Cost', 'Rank_housing']



# Assign "State" as the index
housing_data.set_index('State', inplace=True)

# Reorder the columns to put "Rank" before "Average Annual Food Cost"
housing_data = housing_data[['Rank_housing', 'Average Annual Housing Cost']]
housing_data.head()

              Rank_housing Average Annual Housing Cost
State
Arkansas                 1                   $6,525.07
Missouri                 2                   $6,699.23
Kentucky                 3                   $6,801.96
Alabama                  4                   $6,925.18
South Dakota             5                   $6,941.02

In [62]:
# Read the CSV file into a Pandas DataFrame
crime_data = pd.read_csv('/Users/phunghuynh/Desktop/Project-3-Team-7-Retirement/Crime_stats_2016.csv')
    
# Display the first few rows of the DataFrame
crime_data.head()

   Ranking                 State  Total Crimes
0      NaN  District of Columbia         12018
1      NaN            New Mexico          9280
2      NaN                Alaska          8314
3      NaN             Louisiana          7728
4      NaN              Arkansas          7640

In [63]:
# Assign “State” column as index
crime_data.set_index("State", inplace=True)
# Rename “Ranking” to “Rank”
crime_data.rename(columns={'Ranking': 'Rank_crime'}, inplace=True)

# Change the “Rank” column value based on the value of “Total Crimes” column
crime_data['Rank_crime'] = crime_data['Total Crimes'].rank(method='min').astype(int)


crime_data.head()

                      Rank_crime  Total Crimes
State
District of Columbia          51         12018
New Mexico                    50          9280
Alaska                        49          8314
Louisiana                     48          7728
Arkansas                      47          7640

In [64]:
# Merge the first two DataFrames on "State"
merged_data = pd.merge(healthcare_data_sorted, food_data, on='State')

# Merge the result with the housing_data DataFrame
merged_data = pd.merge(merged_data, housing_data, on='State')

# Finally, merge the result with the crime_data DataFrame
merged_data = pd.merge(merged_data, crime_data, on='State')

# Display the merged DataFrame
merged_data.head()

,Rank_healthcare,Average Annual Premium,Rank_food,Average Annual Food Cost,Rank_housing,Average Annual Housing Cost,Rank_crime,Total Crimes
State,,,,,,,,
Michigan,1,"$4,703.00",11,"$5,722.82",20,"$7,726.76",14,4738
Washington,2,"$5,320.00",41,"$6,537.88",37,"$10,040.36",46,7592
Ohio,3,"$5,357.67",3,"$5,390.96",17,"$7,576.36",24,5756
Hawaii,4,"$5,373.67",51,"$9,313.16",49,"$15,866.06",38,6604
Wisconsin,5,"$5,449.00",13,"$5,752.82",18,"$7,591.43",13,4478

In [66]:
# Create the "total score" column by summing the rank columns
merged_data['total_score'] = (merged_data['Rank_healthcare'] + 
                               merged_data['Rank_food'] + 
                               merged_data['Rank_housing'] + 
                               merged_data['Rank_crime'])
merged_data.head()

,Rank_healthcare,Average Annual Premium,Rank_food,Average Annual Food Cost,Rank_housing,Average Annual Housing Cost,Rank_crime,Total Crimes,total_score
State,,,,,,,,,
Michigan,1,"$4,703.00",11,"$5,722.82",20,"$7,726.76",14,4738,46
Washington,2,"$5,320.00",41,"$6,537.88",37,"$10,040.36",46,7592,126
Ohio,3,"$5,357.67",3,"$5,390.96",17,"$7,576.36",24,5756,47
Hawaii,4,"$5,373.67",51,"$9,313.16",49,"$15,866.06",38,6604,142
Wisconsin,5,"$5,449.00",13,"$5,752.82",18,"$7,591.43",13,4478,49

In [74]:
# Create the "final rank" column based on the "total_score" column
merged_data['final_rank'] = merged_data['total_score'].rank(method='min').astype(int)

# Sort the DataFrame by "total_score" in ascending order
merged_data.sort_values(by='total_score', inplace=True)

# Export the DataFrame to a CSV file named "master_data.csv"
merged_data.to_csv("master_data.csv", index=True)

merged_data

,Rank_healthcare,Average Annual Premium,Rank_food,Average Annual Food Cost,Rank_housing,Average Annual Housing Cost,Rank_crime,Total Crimes,total_score,final_rank
State,,,,,,,,,,
Kentucky,9,"$5,721.67",1,"$5,278.35",3,"$6,801.96",19,4844,32,1
Michigan,1,"$4,703.00",11,"$5,722.82",20,"$7,726.76",14,4738,46,2
Ohio,3,"$5,357.67",3,"$5,390.96",17,"$7,576.36",24,5756,47,3
Indiana,6,"$5,558.33",2,"$5,294.27",15,"$7,520.16",25,5988,48,4
Wisconsin,5,"$5,449.00",13,"$5,752.82",18,"$7,591.43",13,4478,49,5
Illinois,12,"$5,808.33",5,"$5,441.70",14,"$7,515.74",20,4970,51,6
Iowa,20,"$6,139.33",9,"$5,574.32",8,"$7,028.70",16,4754,53,7
West Virginia,25,"$6,208.00",6,"$5,478.76",6,"$6,987.84",18,4810,55,8
Minnesota,8,"$5,695.33",26,"$6,016.34",22,"$7,866.19",15,4752,71,9
Kansas,24,"$6,186.67",14,"$5,759.76",7,"$7,024.52",29,6152,74,10
Arkansas,19,"$6,131.33",8,"$5,515.09",1,"$6,525.07",47,7640,75,11
Wyoming,7,"$5,561.33",34,"$6,324.09",25,"$8,120.35",12,4403,78,12
North Dakota,21,"$6,169.33",31,"$6,259.37",13,"$7,462.24",21,5094,86,13
South Dakota,36,"$6,479.33",28,"$6,141.79",5,"$6,941.02",17,4798,86,13
Missouri,39,"$6,599.00",7,"$5,494.46",2,"$6,699.23",39,6637,87,15
New York,11,"$5,731.67",30,"$6,204.55",42,"$10,874.34",5,3844,88,16
Idaho,38,"$6,517.67",29,"$6,181.41",16,"$7,534.85",7,3949,90,17
Tennessee,14,"$5,942.33",20,"$5,951.59",12,"$7,245.15",44,6974,90,17
Montana,10,"$5,730.33",32,"$6,260.65",21,"$7,837.15",28,6104,91,19
Nebraska,44,"$6,766.33",17,"$5,838.04",10,"$7,104.69",22,5108,93,20
Pennsylvania,32,"$6,393.00",22,"$5,970.06",30,"$8,402.94",9,4118,93,20
Alabama,22,"$6,174.00",25,"$6,005.26",4,"$6,925.18",43,6960,94,22
Oklahoma,31,"$6,387.33",18,"$5,847.87",11,"$7,180.86",41,6866,101,23
Mississippi,49,"$7,126.67",19,"$5,852.46",9,"$7,056.40",27,6098,104,24
Utah,15,"$5,966.33",24,"$6,004.10",31,"$8,405.07",34,6389,104,24
South Carolina,33,"$6,415.00",10,"$5,625.27",24,"$7,925.85",45,7492,112,26
Texas,48,"$7,051.33",4,"$5,433.81",28,"$8,286.74",33,6388,113,27
Vermont,26,"$6,212.00",46,"$7,225.29",38,"$10,172.28",4,3711,114,28
New Hampshire,28,"$6,261.67",45,"$6,917.96",40,"$10,675.69",1,3422,114,28
Connecticut,17,"$6,021.00",44,"$6,871.36",46,"$12,900.62",8,4070,115,30
Georgia,40,"$6,611.67",16,"$5,829.18",19,"$7,613.94",40,6805,115,30
New Jersey,23,"$6,180.33",42,"$6,779.65",48,"$15,300.34",3,3580,116,32
Maine,35,"$6,431.67",47,"$7,248.21",32,"$8,978.95",2,3540,116,32
North Carolina,50,"$7,180.33",12,"$5,736.94",23,"$7,888.75",31,6220,116,32
Virginia,45,"$6,844.00",27,"$6,037.54",34,"$9,841.46",10,4154,116,32
Massachusetts,13,"$5,864.00",49,"$7,343.49",50,"$16,489.76",6,3876,118,36
Rhode Island,16,"$5,972.00",48,"$7,307.89",45,"$12,714.13",11,4276,120,37
Washington,2,"$5,320.00",41,"$6,537.88",37,"$10,040.36",46,7592,126,38
Oregon,18,"$6,046.00",39,"$6,444.97",36,"$9,958.08",35,6458,128,39
Nevada,27,"$6,250.67",38,"$6,377.65",29,"$8,397.02",36,6530,130,40
New Mexico,34,"$6,426.67",21,"$5,953.59",27,"$8,198.59",50,9280,132,41
Arizona,43,"$6,726.33",15,"$5,768.45",33,"$9,174.76",42,6897,133,42
Louisiana,42,"$6,695.67",23,"$5,984.50",26,"$8,148.12",48,7728,139,43
Hawaii,4,"$5,373.67",51,"$9,313.16",49,"$15,866.06",38,6604,142,44
Maryland,41,"$6,647.00",36,"$6,344.32",44,"$12,376.29",23,5514,144,45
California,30,"$6,303.33",43,"$6,850.21",47,"$14,526.69",26,5996,146,46
Colorado,37,"$6,516.67",40,"$6,492.42",39,"$10,316.64",30,6167,146,46
Florida,51,"$7,258.00",35,"$6,341.11",35,"$9,886.10",32,6234,153,48
Alaska,29,"$6,285.67",33,"$6,262.98",43,"$11,415.31",49,8314,154,49
Delaware,47,"$6,918.33",37,"$6,365.72",41,"$10,803.36",37,6550,162,50